# MindMatters

./: .editorconfig  .gitignore  AllTraitsLive.md  AllTraitsMissing.md  DrillingDownOnTraits.md  FSCNLFC.md  LICENSE  Notes on spectra.md  PatchPatterns.md  README.md  StatusOfTraits.md  Traits_Sing.md  Traits_Spec.md  loadFolders.xml
Source/: DynamicAccumulator.cs  DynamicNeedFactory.cs  DynamicNeedModExtension.cs  DynamicNeedPropertiesRegistry.cs  DynamicNeedRegistry.cs  DynamicNeedsRegistry.cs  ExperienceManager.cs  ExperienceValency.cs  GainTraitPatch.cs  GameComponent.cs  GeneratePawnPatch.cs  GuestUtility.cs  HediffBipolar.cs  ITab_PsycheMap.cs  MMToolkit.cs  Makefile  MindMatters.cs  MindMatters.csproj  MindMatters.sln  MindMattersBridge.cs  MindMattersDefOf.cs  MindMattersGameComponent.cs  MindMattersNeedsMgr.cs  MindMattersTraitDef.cs  MindMattersTraits.cs  MindMattersUtilities.cs  OutcomeManager.cs  PersonalityMatrixHandler.cs  TraitPersonalityAdjustments.cs  VictimManager.cs
Source/Experience/: Experience.cs
Source/Harmony/: FillGraveThoughtPatch.cs  GainTraitPatch.cs  GeneratePawnPatch.cs  GetDistinctMoodThoughtGroupsDebugPatch.cs  JailCellAssessmentPatch.cs  OnPawnDiedPatch.cs  OnPawnDownedPatch.cs  OnPawnKilledPatch.cs  PawnInspectorTabsPatch.cs  PawnStrippedPatch.cs  PawnWakingUpPatch.cs  PrisonerReleasedPatch.cs  ShouldHaveNeedPatch.cs  SomeoneDied.cs  SurgeryKilledPatient.cs
Source/Hediffs/: Hediff_Anxiety.cs  Hediff_Empathetic.cs  Hediff_Trauma.cs
Source/Historic/: PersonalityMatrix.cs
Source/InteractionWorkers/: InteractionWorker_ScapegoatBlame.cs
Source/JobGivers/: JobGiver_CleaningFit.cs  JobGiver_CryingJag.cs  JobGiver_SeekSolitude.cs
Source/MemorySystem/: MemoryEntry.cs  MemoryMgr.cs  MemoryRegistry.cs  MemoryUtility.cs  MemoryWeighting.cs
Source/MentalStateWorkers/: MentalStateWorker_CleaningFit.cs  MentalStateWorker_CryingJag.cs  MentalStateWorker_SeekSolitude.cs
Source/MentalStates/: MentalState_CleaningFit.cs  MentalState_CryingJag.cs  MentalState_SeekSolitude.cs
Source/Needs/: ConstraintNeed.cs  DynamicNeed.cs  DynamicNeedFactory.cs  DynamicNeedRegistry.cs  DynamicNeedsBitmap.cs  DynamicNeedsHelper.cs  FormalityNeed.cs  FreshFruitNeed.cs  IDynamicNeed.cs  NeedStatus.cs
Source/Psyche/: DebugCommands.cs  MindMattersPsyche.cs  (+2 more)
(+100 files in other folders)
